
.heading{
  width: 600px;
  height: 100px;
  background-color: aqua;
  border: black 2px solid;
  text-align: center;
}


.page_ceo_message{
  display: flex;
  border: black 2px solid;
  width: 600px;

}
.page_message{
  width: 250px;
  height: 150px;
  background-color: aqua;
  text-align: center;
  margin-right: 50px;
}
.page_ceo{
  width: 250px;
  height: 150px;
  background-color: aqua;
  text-align: center;
  margin-left: 50px;
}


.page_intro{
  width: 600px;
  height: 100px;
  background-color: aqua;
  border: black 2px solid;
  text-align: center;
}


.Teams{
  display: flex;
  border: black 2px solid;
  width: 600px;

}
.team1{
  width: 190px;
  height: 155px;
  background-color: aqua;
  text-align: center;
  margin-left: 5px;
}
.team2{
  width: 195px;
  height: 150px;
  background-color: aqua;
  text-align: center;
  margin-left: 5px;
}
.team3{
  width: 195px;
  height: 150px;
  background-color: aqua;
  text-align: center;
  margin-left: 5px;
}

.footer{
  width: 600px;
  height: 100px;
  background-color: aqua;
  border: black 2px solid;
  text-align: center;
}

